# Cloud-Feed

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  keystore.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ga/cloudfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/ga/cloudfeed/: CloudFeedApplication.java  MyAppGlideModule.java  Utils.java
app/src/main/java/com/ga/cloudfeed/data/: BaseRepository.java  Converters.java  FeedRepository.java  FeedToItemConverter.java  ItemRepository.java  Parser.java
app/src/main/java/com/ga/cloudfeed/data/database/: BaseDao.java  FeedDao.java  FeedDatabase.java  ItemDao.java
app/src/main/java/com/ga/cloudfeed/di/: AppComponent.java  AppModule.java  MiscModule.java  ModelModule.java  NetModule.java  RoomModule.java
app/src/main/java/com/ga/cloudfeed/model/: BaseModel.java  FeedModel.java  FirestoreFeed.java  FirestoreUser.java  ItemModel.java
app/src/main/java/com/ga/cloudfeed/networking/: DemoJobCreator.java  FirebaseService.java  Firestore.java  MyJobCreator.java  NotificationJob.java  PollJob.java  User.java
app/src/main/java/com/ga/cloudfeed/view/: HtmlTemplate.java  ScrollAwareFABBehavior.java
app/src/main/java/com/ga/cloudfeed/view/activity/: BaseActivity.java  ByFeedActivity.java  MainActivity.java  NotificationsActivity.java  WebViewActivity.java
app/src/main/java/com/ga/cloudfeed/view/adapter/: FeedPagerAdapter.java  GenericAdapter.java
app/src/main/java/com/ga/cloudfeed/view/fragment/: AddFeedDialogFragment.java  ListFragment.java
app/src/main/java/com/ga/cloudfeed/viewmodel/: BaseViewModel.java  CustomViewModelFactory.java  FeedListViewModel.java  FeedViewModel.java  ItemListViewModel.java  ItemViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_by_feed.xml  activity_notifications.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  fragment_main_list.xml  item.xml  nav_header_main.xml  new_dialog.xml  notification_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_webview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ga/cloudfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
